[global]
server.socket_host = "0.0.0.0"
server.socket_port = 8181
server.thread_pool = 10

[/]
tools.staticdir.root = os.getcwd()

[/data/images]
tools.staticdir.on = True
tools.staticdir.dir = "data/images"

[/data/css]
tools.staticdir.on = True
tools.staticdir.dir = "data/css"

[/data/js]
tools.staticdir.on = True
tools.staticdir.dir = "data/js"